// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a, b=b, out=sum1);
    Xor(a=sum1, b=c, out=sum);

    And(a=a, b=b, out=aAndb);
    And(a=a, b=c, out=aAndc);
    And(a=b, b=c, out=bAndc);

    Or8Way(in[0]=aAndb, in[1]=aAndc, in[2]=bAndc, in[3..7]=false, out=carry);
}